# log-events

./: README.md  pom.xml
db/: alertsdb.lck  alertsdb.properties
src/main/java/com/logger/events/: LogEventMain.java
src/main/java/com/logger/events/conf/: ApplicationData.java
src/main/java/com/logger/events/domain/: LogAlert.java
src/main/java/com/logger/events/manager/: LogEventManager.java
src/main/java/com/logger/events/model/: Context.java  Event.java  EventType.java  State.java
src/main/java/com/logger/events/repository/: AlertRepository.java
src/main/java/com/logger/events/service/: LogEventService.java
src/main/java/com/logger/events/service/impl/: LogEventServiceImpl.java
src/main/resources/: application.yml
src/main/resources/logsamples/: logevent.txt
src/test/java/com/logger/events/test/: LogAlertRepositoryTest.java
